upstream farm {
	server 127.0.0.1:8084;
}

server {
	listen       80;

	# Cache
	proxy_cache mycache;
	proxy_cache_valid 200 10m;
	proxy_cache_key $host$uri$is_args$args;
	
	server_name 145.103.1.50;
	
	location /myservice {
		proxy_pass https://farm/;
	}
}